ansible 2.7.8
awscli 1.16.120
certbot 0.32.0
cli53 0.8.14
composer 1.8.4
corkscrew 2.0
dep 0.5.1
elasticsearch 6.6.1
emojify 1.0.2
etcd 3.3.12
ethereum 1.8.22
gettext 0.19.8.1
gnupg 2.2.13
go 1.12
gpg-agent 2.0.31
graphviz 2.40.1
htop 2.2.0_1
imagemagick 7.0.8-33
influxdb 1.7.4
iperf 2.0.12
jq 1.6
kibana 6.6.1
kubernetes-cli 1.13.4
kubernetes-helm 2.13.0
lean-cli 0.20.1
leiningen 2.9.1
less 530_1
logstash 6.7.0
maven 3.6.0
mercurial 4.9
mongodb 4.0.1 4.0.2 4.0.3 4.0.4_1
msitools 0.98
mtr 0.92
mysql 8.0.12 5.7.22
nmap 7.70
node 11.11.0
openresty 1.13.6.2
pass 1.7.3
php 7.3.3
proxychains-ng 4.13
pstree 2.39
python 3.7.0 3.7.2_2
redis 5.0.3
ruby 2.6.2
socat 1.7.3.2_3
ssh-copy-id 7.9p1
syncthing 1.1.0
telegraf 1.10.0
telnet 60
terraform 0.11.13
tmux 2.8
watchman 4.9.0_2
websocat 1.2.0
wget 1.20.1_4
wrk 4.1.0
yarn 1.13.0
