ansible 2.4.0.0
awscli 1.11.160
certbot 0.19.0
cli53 0.8.10
dep 0.3.1
dpkg 1.18.24
elasticsearch 5.6.3
etcd 3.2.9
fish 2.6.0
gnupg 2.2.1
gpg-agent 2.0.30
homebrew/php/composer 1.5.2
homebrew/php/php56 5.6.31
homebrew/php/php71 7.1.10
htop 2.0.2
imagemagick 7.0.7-7
influxdb 1.3.6
jq 1.5
kibana 5.6.3
lean-cli 0.16.1
less 487
little-cms2 2.8
maven 3.5.0
mercurial 4.3.3
mongodb 3.4.9
msitools 0.97
mtr 0.92
mysql 5.7.19
node 8.6.0
pass 1.7.1
proxychains-ng 4.12
python 2.7.14
python3 3.6.3
redis 4.0.2
ruby 2.4.2
ssh-copy-id 7.6p1
syncthing 0.14.39
telegraf 1.4.2
tmux 2.6
watchman 4.9.0
wrk 4.0.2
yarn 1.2.0
