aerial 1.8.2
atom 1.45.0
bitbar 1.9.2
clashx 1.18.3
docker 2.2.0.4,43472
dotnet-sdk 3.1.201,905598d0-17a3-4b42-bf13-c5a69d7aac87:853aff73920dcb013c09a74f05da7f6a
electron 8.2.0
enpass 6.4.1.643
firefox 74.0
font-fira-code 1.206
fork 1.0.91.1
gimp 2.10.14
gitup 1.1.2
google-chrome 80.0.3987.149
gpg-suite-no-mail 2019.2
handbrake 1.3.1
iina 1.0.6
java 14,36:076bab302c7b4508975440c56f6cc26a
keycastr 0.9.8
kindle 57029
namecoin 0.3.80-a00c33d
netnewswire 5.0.3
obs 24.0.6
quip 7.7.1
scroll-reverser 1.7.6
setapp 2.5.1,1579269411
slack 4.4.1
smcfancontrol 2.6
squirrel 0.14.0
telegram 5.9.3.191685
virtualbox 6.1.4,136177
visual-studio-code 1.43.2
wireshark 3.2.2
zeronet latest
zoomus 4.6.19178.0323
zulip 4.0.3
