ansible 2.9.6_1
awscli 1.17.9
certbot 1.1.0
cli53 0.8.17
composer 1.9.3
corkscrew 2.0
dep 0.5.4
dpkg 1.20.0
elasticsearch 6.8.6
emojify 1.0.2
etcd 3.4.3
ethereum 1.9.10
gettext 0.20.1
gnupg 2.2.19
go 1.14
graphviz 2.42.2
helm 3.0.3
htop 2.2.0_1
imagemagick 7.0.9-20
influxdb 1.7.9
iperf3 3.7_1
jq 1.6
kibana 6.8.7
kubernetes-cli 1.17.2
lean-cli 0.21.0
leiningen 2.9.1
less 551
logstash 7.6.1
maven 3.6.3
mercurial 5.3
mongodb 4.0.4_1
msitools 0.100
mtr 0.93_1
mysql 8.0.12 5.7.22
nmap 7.80_1
node 13.7.0
openresty 1.15.8.2
pass 1.7.3
php 7.4.2
proxychains-ng 4.14
pstree 2.39
python 3.7.7
redis 5.0.8
ruby 2.7.0
socat 1.7.3.4
ssh-copy-id 8.1p1
syncthing 1.3.4
telegraf 1.13.4
telnet 60
terraform 0.12.23
tmux 3.0a
watchman 4.9.0_3
websocat 1.5.0
wget 1.20.3_2
wrk 4.1.0
yarn 1.21.1
